server {
    server_name cryptolabel.com;

    #listen 80;
    #listen 443 ssl;
        ssl_certificate /var/www/nginxConfig/certificates/live/cryptolabel.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /var/www/nginxConfig/certificates/live/cryptolabel.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://1.1.1.1:80;
    }
}

