worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app {
        server app:9000;
    }

    server {
        listen 80;
        server_name localhost;
        
        root /var/www/nginxConfig;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}