; PHP settings
date.timezone = "UTC"
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 2M

; Error handling
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/php/error.log

; Extension settings
extension=bcmath.so
extension=curl.so
extension=fileinfo.so
extension=gd.so
extension=gettext.so
extension=imagick.so
extension=imap.so
extension=intl.so
extension=mbstring.so
extension=memcached.so
extension=mysqli.so
extension=opcache.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=redis.so
extension=soap.so
extension=sockets.so
extension=xdebug.so
extension=xmlrpc.so
extension=zip.so

; Session settings
session.cookie_lifetime = 86400
session.gc_maxlifetime = 86400
session.save_handler = files
session.save_path = /var/lib/php/sessions
