# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /var/www/nginxConfig/certificates/archive/cryptolabel.com
cert = /var/www/nginxConfig/certificates/live/cryptolabel.com/cert.pem
privkey = /var/www/nginxConfig/certificates/live/cryptolabel.com/privkey.pem
chain = /var/www/nginxConfig/certificates/live/cryptolabel.com/chain.pem
fullchain = /var/www/nginxConfig/certificates/live/cryptolabel.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cbdda0888f2ad15894f5e5620becbfc2
config_dir = /var/www/nginxConfig/certificates
work_dir = /var/www/nginxConfig/certificates
logs_dir = /var/www/nginxConfig/certificates
authenticator = nginx
installer = nginx
webroot_path = /var/www,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
